{
	"extends": [
		"@wordpress/stylelint-config"
	],
	"rules": {
		"at-rule-no-unknown": null,
		"font-family-no-missing-generic-family-keyword": [
			true,
			{
				"ignoreFontFamilies": [ "dashicons" ]
			}
		],
		"font-weight-notation": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null
	}
}
